* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', sans-serif;
}

body {
  background: white;
  color: #222;
}

header {
  padding: 20px 40px;
  background: white;
  border-bottom: 1px solid #eee;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #222;
  font-weight: 500;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 60px 40px;
}

.hero-text {
  max-width: 500px;
}

.hero-text h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #555;
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  background-color: #000;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}

.hero-image img {
  max-width: 600px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
